{
  "compilerOptions": {
    // File Layout
    "rootDir": ".",
    "outDir": "./dist",
    // Environment Settings
    "module": "commonjs",
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    // Node.js types (required for Playwright)
    "types": [
      "node"
    ],
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleDetection": "auto",
    "isolatedModules": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}